{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IA-5CD236F7MW; Database=HotelDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
